{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "amqps://kcwuxeuu:DogiSeEu5Vwg-RPHv56MepblpkViuGV7@sparrow.rmq.cloudamqp.com/kcwuxeuu"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://omaryilmaz9977:omaryilmaz9977@cluster0.zco0hc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
